APPLICATION_NAME=JUSTT-WEB

SERVER_FQDN=finboo.ddns.net
WEBSITE_PORT=40080
SERVER_LOCAL_IP=10.100.102.106

PROTOCOL=https

NEXT_PUBLIC_WEBSITE_URL=$PROTOCOL://$SERVER_FQDN:$WEBSITE_PORT
NEXT_PUBLIC_SOCKET_SERVER_URL=$PROTOCOL://$SERVER_FQDN
NEXT_PUBLIC_SERVICE_TIMEOUT=4000
NEXT_PUBLIC_PRINT_MAX_LINES=3

PG_IP=localhost
PG_PORT=45432
PG_DB=justt_web
PG_USER=justt_tester
PG_PASSWORD=123456789
PG_SEARCH_PATH=public

PG_URI=postgres://$PG_USER:$PG_PASSWORD@$PG_IP:$PG_PORT/$PG_DB

LOG_LEVEL=50
					# FATAL = 5
					# ERROR = 10,
					# WARNING = 20,
					# INFO = 30,
					# HEARTBEAT = 40,
					# DEBUG = 50
					# TRACE = 60

LOG_SUB_LEVEL=50
					# 10 = Exception,
					# 11 = Application Error,
					# 20 = HeartBeatActivity,
					# 21 = HeartBeatNoActivity ,
					# 30 = Security,
					# 31 = Summary,
					# 32 = General,
					# 40 = Warning,
					# 50 = Debug,
					# 60 = Trace

